# This is a sample file template for environment variables
# Make sure to copy this file and rename it as '.env',
# then replace the values with real ones.

PORT = 3000
DB_CONNECTION_URL = mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.<ATLAS_ID>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_SECRET = <MY_SUPER_SECRET>